<!doctype html>
<html lang="en">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
	var dt = chrome.experimental.devtools;
	var get_sass = function(){

		var data = window.jQuery && $0 ? jQuery.data($0) : {},
				$el = jQuery($0)
		;

		// Make a shallow copy with a null prototype, so that sidebar does not
		// expose prototype.
		var stylesheets = document.styleSheets;
		var rules;
		var copy = { __proto__: null };

		var styleRule, mediaRule, path, filename;

		for (var i = 0; i < stylesheets.length-1; ++i){

			rules = stylesheets[i].cssRules;

			for (var ii = 0; ii < rules.length-1; ++ii){

					var styleRule = rules[ii+1];
					if (styleRule.type != CSSRule.STYLE_RULE) continue;
					styleRule.sassDebugInfo = {};

					var mediaRule = rules[ii];
					if (mediaRule.type != CSSRule.MEDIA_RULE) continue;

					if (mediaRule.media.mediaText != "-sass-debug-info") continue;

					for (var j=0; j<mediaRule.cssRules.length; j++){
							styleRule.sassDebugInfo[mediaRule.cssRules[j].selectorText] =
									mediaRule.cssRules[j].style.getPropertyValue("font-family");
					}

					try {
						if($el.is(styleRule.selectorText) || $el.parents(styleRule.selectorText).length){
								path = styleRule.sassDebugInfo['filename'].split('/');
								filename = path[path.length - 1].replace(/'/g, '');
		/*
							copy[styleRule.selectorText] = {
								__proto__: null,
								"filename": styleRule.sassDebugInfo['filename'],
								"line": styleRule.sassDebugInfo['line'],
								"matched": $el.is(styleRule.selectorText),
								"parent_matched": !!$el.parents(styleRule.selectorText).length
							};
		*/
							copy[styleRule.selectorText] = filename+':'+styleRule.sassDebugInfo['line'].replace(/'/g, '');
						}
					}catch(e){
						console.error(e.message);
					}
			}
		}

		return copy;

	};

	dt.panels.elements.createSidebarPane("Sass", function(sidebar) {
		function updateElementProperties() {
			sidebar.setExpression("(" + get_sass.toString() + ")()");
		}
		updateElementProperties();
		chrome.experimental.devtools.panels.elements.onSelectionChanged.addListener(
				updateElementProperties);
	});

	</script>
</head>
</html>
